PROFES_MYSQL="mysql://root:123@127.0.0.1:3306/profes"
PROFES_POSTGRES="postgres://root:123@/profes"

POKEMONS_MYSQL="mysql://root:123@127.0.0.1:3306/pokemons"
POKEMONS_POSTGRES="postgres://root:123@/pokemons"